DATABASE_URL=sqlite:///./ytstudy.db
SECRET_KEY=e6653acd902da4ed4af25ff834456a170bac71da826b6e7a9fe76026ace5d7cc
YOUTUBE_API_KEY=AIzaSyDXP5HvdNloTs8sG0YNL1dQo5g3vGH7BG0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30